# CleanArchitecture

./: LICENSE
src/: CleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/CleanArchitecture.Api/Configurations/: AutoMapperConfig.cs
src/Api/CleanArchitecture.Api/Controllers/: CourseController.cs
src/Api/CleanArchitecture.Api/Properties/: launchSettings.json
src/Application/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/Application/CleanArchitecture.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  VievModelToDomainProfile.cs
src/Application/CleanArchitecture.Application/Interfaces/: ICourseService.cs
src/Application/CleanArchitecture.Application/Services/: CourseService.cs
src/Application/CleanArchitecture.Application/ViewModels/: CourseViewModel.cs
src/CleanArchitecture.Infrastructure.Bus/: CleanArchitecture.Infrastructure.Bus.csproj  InMemoryBus.cs
src/CleanArchitecture.UI.Mvc/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Dockerfile  Program.cs  Startup.cs  app.db
src/CleanArchitecture.UI.Mvc/CleanArchitecture.Mvc/Configurations/: AutoMapperConfig.cs
src/CleanArchitecture.UI.Mvc/CleanArchitecture.Mvc/Controllers/: CourseController.cs
src/CleanArchitecture.UI.Mvc/CleanArchitecture.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.UI.Mvc/CleanArchitecture.Mvc/Extensions/: HostExtension.cs
src/CleanArchitecture.UI.Mvc/CleanArchitecture.Mvc/Migrations/: 20210825104657_InitialCreate.Designer.cs  20210825104657_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.UI.Mvc/CleanArchitecture.Mvc/Models/: ErrorViewModel.cs
src/CleanArchitecture.UI.Mvc/CleanArchitecture.Mvc/Properties/: launchSettings.json
src/CleanArchitecture.UI.Mvc/CleanArchitecture.Mvc/Views/Course/: Index.cshtml
src/CleanArchitecture.UI.Mvc/CleanArchitecture.Mvc/Views/Shared/: _Layout.cshtml
src/CleanArchitecture.UI.Mvc/CleanArchitecture.Mvc/wwwroot/css/: site.css
src/Domain/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/Domain/CleanArchitecture.Domain.Core/: CleanArchitecture.Domain.Core.csproj
src/Domain/CleanArchitecture.Domain.Core/Bus/: IMediatorHandler.cs
src/Domain/CleanArchitecture.Domain.Core/Commands/: Command.cs
src/Domain/CleanArchitecture.Domain.Core/Events/: Message.cs
src/Domain/CleanArchitecture.Domain/CommandHandlers/: CourseCommandHandler.cs
src/Domain/CleanArchitecture.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
src/Domain/CleanArchitecture.Domain/Interfaces/: ICourseRepository.cs
src/Domain/CleanArchitecture.Domain/Models/: Course.cs
src/Infrastructure.Data/CleanArchitecture.Infrastructure.Data/: CleanArchitecture.Infrastructure.Data.csproj
src/Infrastructure.Data/CleanArchitecture.Infrastructure.Data/Context/: UniversityDbContext.cs  UniversityDbContextSeed.cs
src/Infrastructure.Data/CleanArchitecture.Infrastructure.Data/Migrations/: 20210825105458_InitialCreate.Designer.cs  20210825105458_InitialCreate.cs  UniversityDbContextModelSnapshot.cs
src/Infrastructure.Data/CleanArchitecture.Infrastructure.Data/Repositories/: CourseRepository.cs
src/Infrastructure.IoC/CleanArchitecture.Infrasturcutre.IoC/: CleanArchitecture.Infrasturcutre.IoC.csproj  DependencyContainer.cs
